# TiNyTest

./: README.md
Test1/: .classpath  extent-config.xml  pom.xml
Test1/src/admin/: App.java  Configs.csv  Configs.java  Controls.java  Grid.java  User.java  gridconfigs.json
Test1/src/data/: Login.csv
Test1/src/pageCommon/: CSVRead.java  CommonPM.java  Constant.java  RetryAnalyzer.java  TestBase.java
Test1/src/pageMethods/: HomePM.java  LoginPM.java  UserListPM.java
Test1/src/pageObjects/: HomePO.java  LoginPO.java  UserListPO.java
Test1/src/tests/TestSuite/: Login001.java
Test1/test-output/: PW Extent Report REG.html  emailable-report.html  index.html  testng-results.xml
Test1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Test1/test-output/Regression Test Cho Tot/: ChoTot.html  ChoTot.xml  testng-failed.xml
Test1/test-output/Suite/: ChoTot.html  ChoTot.xml  testng-failed.xml
Test1/test-output/UI Tests/: ChoTot.html  ChoTot.xml  testng-failed.xml
Test1/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
Test1/test-output/junitreports/: TEST-tests.TestSuite.Login001.xml  TEST-tests.choTotTestSuite.ChoTotLogin001.xml  TEST-tests.choTotTestSuite.ChoTotLogin002.xml  TEST-tests.choTotTestSuite.ChoTotLogin003.xml  TEST-tests.choTotTestSuite.ChoTotLogin004.xml  TEST-tests.choTotTestSuite.ChoTotLogin005.xml  TEST-tests.choTotTestSuite.ChoTotLogin006.xml
Test1/test-output/old/ChoTotLogin/: ChoTot.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Test1/test-output/old/Regression Test Cho Tot/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Test1/test-output/old/UI Tests/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Test1/test-output/xml/: tests.choTotTestSuite.ChoTotLogin001_results.xml  tests.choTotTestSuite.ChoTotLogin002_results.xml  tests.choTotTestSuite.ChoTotLogin003_results.xml  tests.choTotTestSuite.ChoTotLogin004_results.xml  tests.choTotTestSuite.ChoTotLogin005_results.xml  tests.choTotTestSuite.ChoTotLogin006_results.xml
Test1/testSuites/: Test.xml
